<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link para CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Link JS-->
    <script src="index.js"></script>
    
    <title>MI primer web</title>
</head>
<body>
    
    <header>
        <h1><a href="index.html">Mi viaje</a></h1>
        <p>Viaje por Vancouver,Canada</p>
        <nav>
            <a href="">Restaurantes</a>
            <a href="">Parques</a>
            <a href="">Museos</a>
            <a href="">Transporte</a>
        </nav>
    </header>
    <section>
        <h2>Mi Experiencia</h2>
        <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Corrupti non quae enim atque. 
        Itaque, vero, quaerat assumenda doloribus cupiditate 
        consectetur quae laborum deserunt nam consequuntur dolorem incidunt 
        dolores fugiat ratione.</p>
        <img src="https://images.pexels.com/photos/2382868/pexels-photo-2382868.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </section>
    <select name="Idioma" id="">
        <option value="Ingles">Ingles</option>
        <option value="Espaniol">Espaniol</option>
        <option value="Frances">Frances</option>
        
    </select>

    <footer><a href="forms.html">Inscribirme al boletin</a></footer>
    
</body>
</html>